# ResourceManagementSystem

./: RMSCTIS.sln  ReadMe.txt  SQLQuery1.sql
Business/Models/: ResourceModel.cs  RoleModel.cs  UserModel.cs
Business/Services/: ResourceService.cs  RoleService.cs  UserService.cs
DataAccess/: DataAccess.csproj
DataAccess/Contexts/: Db.cs  DbFactory.cs
DataAccess/Entities/: Resource.cs  Role.cs  User.cs  UserResource.cs
DataAccess/Enums/: Statuses.cs
DataAccess/Migrations/: 20231116092837_v1.Designer.cs  20231116092837_v1.cs  DbModelSnapshot.cs
MVC/: MVC.csproj  Program.cs  appsettings.json  libman.json
MVC/Controllers/: HomeController.cs  ResourcesController.cs  RolesController.cs  UsersController.cs
MVC/Properties/: launchSettings.json
MVC/Settings/: AppSettings.cs
MVC/Templates/ViewGenerator/: Create.cshtml  Edit.cshtml
MVC/Views/: _ViewImports.cshtml
MVC/Views/Home/: Index.cshtml
MVC/Views/Resources/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVC/Views/Roles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVC/Views/Shared/: _Error.cshtml  _Layout.cshtml
MVC/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  List.cshtml  Login.cshtml
MVC/wwwroot/css/: site.css
